.testimonial-card {
  grid-column: auto;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 1rem;
  background-color: #ffffff;
  border-radius: 1rem;
}

.testimonial-card img {
  width: 8rem;
  height: 8rem;
  object-fit: cover;
  margin: 0 auto 0.5rem;
  border-radius: 50%;
}

.testimonial-card:nth-of-type(1) img {
  object-position: 50% 0%;
}

.testimonial-card:nth-of-type(2) img {
  object-position: 100% 0%;
}

.testimonial-card:nth-of-type(3) img {
  object-position: 90% 50%;
}

.testimonial-card:nth-of-type(4) img {
  object-position: 100% 80%;
}

.testimonial-card h4 {
  text-align: center;
  padding-bottom: 0.5rem;
}

.testimonial-card span {
  display: flex;
  align-items: center;
}

.testimonial-card span p {
  padding-left: 1rem;
}

.testimonial-card svg {
  font-size: 1.25rem;
  width: 1.25rem;
  height: 1.25rem;
  color: #f4ce14;
}

.testimonial-card blockquote p {
  padding-top: 0.75rem;
}

@media (max-width: 949px) {
  .testimonial-card {
    grid-column: auto;
    grid-row: auto;
  }
}
