/* General styling */
body {
  font-family: Arial, sans-serif;
}

/* Hero section styling */
.hero {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  position: relative;
  background: url('./assets/restaurant-hero-backg.jpg') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 0; 
  min-height: 90vh; 
}

/* Container grid */
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Hero information styling */
.hero-information {
  max-width: 500px;
  background-color: rgba(126, 106, 77, 0.9); 
  padding: 20px; 
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
}

.hero-title {
  font-size: 3rem;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.hero-subtitle {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #ffd700; 
}

.hero-description {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

/* Button styling */
.button-primary {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1rem;
  color: white;
  background-color: #ff6347; 
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.button-primary:hover {
  background-color: #ff4500; 
}

/* Hero image styling */
.hero-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image {
  width: 100%;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.hero-image:hover {
  transform: scale(1.05);
}

/* Responsive styling */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero {
    padding: 20px 0;
  }

  .hero-image {
    margin-top: 20px;
  }
}
