.meal-card {
  grid-column: auto;
  grid-row: 2;
  min-height: 31.25rem;
  padding-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  overflow: hidden;
  background-color: #edefee;
  box-shadow: 0 0 15px #d9d9d9;
}

.meal-card-image {
  position: relative;
  height: 12.5rem;
  overflow: hidden;
  margin: 0 1rem; 
}

.meal-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  object-position: center; 
  transition: transform 300ms linear; 
}

.meal-card:hover .meal-card-image img {
  transform: scale(1.03); 
}

.meal-card-header,
.meal-card-body-footer {
  padding: 0 1rem;
}

.meal-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.meal-card-header h3 {
  font-size: 1.125rem;
}

.meal-card-header span {
  font-weight: 700;
  color: #ee9972;
  word-break: break-word;
}

.meal-card-body-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  flex-grow: 1; 
  overflow: hidden; 
}

.meal-card-body-footer p {
  margin: 0;
  overflow: hidden; 
  text-overflow: ellipsis;
  display: -webkit-box; 
  -webkit-line-clamp: 3; 
  -webkit-box-orient: vertical; 
  white-space: normal;
}

.meal-card-body-footer a {
  font-weight: bold;
  margin-top: 0.5rem;
}

.meal-card-body-footer svg {
  margin-left: 0.5rem;
}

/* Responsive styling for smaller screens */
@media (max-width: 960px) {
  .meal-card {
    grid-row: auto;
  }
}
