.item-detail {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.3); 
  }
  
  .item-detail__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
  }
  
  .item-detail__content {
    position: relative;
    background: #fff;
    border-radius: 15px;
    padding: 30px;
    max-width: 600px;
    width: 90%;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    z-index: 1001;
    text-align: center;
  }
  
  .item-detail__image {
    width: 100%;
    border-radius: 15px;
    margin: 20px 0; 
    max-height: 300px;
    object-fit: cover;
  }
  
  .item-detail__close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #ff6347; 
    border: none;
    color: white;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
  }
  
  .item-detail__close-button:hover {
    background: #ff4500; 
  }
  
  .item-detail__title {
    font-size: 2em;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
  }
  
  .item-detail__description {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #666;
  }
  
  .item-detail__price {
    font-size: 1.5em;
    font-weight: bold;
    color: #28a745; 
    margin-bottom: 20px;
  }
  
  .item-detail__buy-button {
    background: #ff6347;
    border: none;
    color: white;
    padding: 15px 30px;
    border-radius: 8px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .item-detail__buy-button:hover {
    background: #ff4500;
    transform: scale(1.05);
  }
  