body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f0f0f0;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f0f0f0;
}

.login-box {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.login-box h2 {
  margin-bottom: 1.5rem;
}

.login-box form {
  display: flex;
  flex-direction: column;
}

.login-box input {
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-box button {
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
  background: #007bff;
  color: white;
  cursor: pointer;
}

.login-box button:hover {
  background: #0056b3;
}

.social-login {
  margin-top: 1.5rem;
}

.social-login p {
  margin-bottom: 0.5rem;
}

.google-login-button {
  width: 100%;
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
  background: #180200;
  color: white;
  cursor: pointer;
  max-width: 50px;
}

.google-login-button:hover {
  background: #c33d2e;
}

.toggle-text {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #007bff;
  cursor: pointer;
}

.toggle-text span:hover {
  text-decoration: underline;
}

@media (max-width: 600px) {
  .login-box {
    padding: 1rem;
  }

  .login-box input {
    padding: 0.4rem;
  }

  .login-box button {
    padding: 0.4rem;
  }
}
