/* Add code for container class below */
.container {
    display: grid; /* Paso 1 */
    max-width: 900px; /* Paso 2 */
    min-height: 50vh; /* Paso 3 */
    grid-template-columns: 100%; /* Paso 4 */
    grid-template-rows: auto auto 1fr auto auto; /* Paso 5 */
    grid-template-areas: 
        "header"
        "left"
        "main"
        "right"
        "footer"; /* Paso 6 */
}

/* Add media rules for container class below */
@media (min-width: 440px) {
    .container {
        grid-template-columns: 150px 1fr 150px; /* Paso 7 */
        grid-template-rows: auto 1fr auto; /* Paso 8 */
        grid-template-areas: 
            "header header header"
            "left main right"
            "footer footer footer"; /* Paso 9 */
    }
}

/* Properties for other selectors */
.header {
    grid-area: header;
    padding: 10px;
    background-color: black;
    color: #fff;
    text-align: center;
}
  
.main {
    grid-area: main;
    padding: 25px;
}
  
.left {
    grid-area: left;
    background-color: peachpuff;
}
  
.right {
    grid-area: right;
}
  
.footer {
    grid-area: footer;
    padding: 10px;
    background-color: black;
    color: #fff;
    text-align: center;
}
  
.sidebar {
    padding: 25px;
    background-color: darkcyan;
}
