<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <title>Little Lemon</title>

  <meta property="og:title" content="Our Menu">
  <meta property="og:type"  content="website">
  <meta property="og:image" content="logo.png">
  <meta property="og:url"   content="https://littlelemon/">
  <meta property="og:description" content="Little Lemon is a family-owned Mediterranean restaurant, focused on traditional recipes served with a modern twist.">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="Little Lemon">

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="logo.png">
  </header>
  <main>
    
  </main>
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Little Lemon</title>

  <meta property="og:title" content="Our Menu">
  <meta property="og:type" content="website">
  <meta property="og:image" content="logo.png">
  <meta property="og:url" content="https://littlelemon/">
  <meta property="og:description"
    content="Little Lemon is a family-owned Mediterranean restaurant, focused on traditional recipes served with a modern twist.">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="Little Lemon">

  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <img src="logo.png" alt="Little Lemon Logo">
  </header>
  <main>
    <!-- Step 1: Form Element -->
    <form action="#" method="POST">

      <!-- Step 2: First div - Email -->
      <div>
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required>
      </div>

      <!-- Step 4: Second div - Date of booking -->
      <div>
        <label for="date">Date of Booking:</label>
        <input type="date" id="date" name="date" required>
      </div>

      <!-- Step 5: Third div - Number of people -->
      <div>
        <label for="people">Number of People:</label>
        <input type="number" id="people" name="people" min="1" max="8" required>
      </div>

      <!-- Step 6: Fourth div - Agreement -->
      <div>
        <label for="agree">
          I agree to the cancellation policy
          <!-- Step 7: Checkbox -->
          <input type="checkbox" id="agree" name="agree" required>
        </label>
      </div>

      <!-- Step 8: Submit Button -->
      <button type="submit">Book Now</button>

    </form>
  </main>

  <footer>
    <p id="copyright">© 2024 Little Lemon</p>
  </footer>
</body>

</html>