.week-specials-container {
  position: relative;
  padding: 8rem 0 4rem;
  max-width: 92%;
  margin: 0 auto;
}

.week-specials-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.week-specials {
  display: flex;
  overflow: hidden;
  gap: 1.5rem;
  position: relative;
  scroll-snap-type: x mandatory;
  flex-wrap: nowrap;
}

.meal-card {
  flex: 0 0 auto;
  scroll-snap-align: start;
  max-width: calc(100% / 3 - 1.25rem);
}

.week-specials {
  position: relative;
  overflow-x: auto;
  white-space: nowrap;
  scrollbar-width: none;
}

.week-specials::-webkit-scrollbar {
  display: none;
}

.scroll-buttons {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  width: 100%;
  justify-content: space-between;
  pointer-events: none;
  z-index: 2; 
}

.scroll-button {
  background: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 3px;
  cursor: pointer;
  padding: 0.5rem;
  font-size: 1.5rem;
  z-index: 3;
  pointer-events: auto; 
}

.scroll-button-left {
  position: absolute;
  left: -2rem; 
}

.scroll-button-right {
  position: absolute;
  right: -2rem;
}

@media (max-width: 960px) {
  .meal-card {
    max-width: calc(100% / 2 - 1.25rem);
  }
}

@media (max-width: 692px) {
  .meal-card {
    max-width: 100%;
  }
  .scroll-button {
    display: none;
  }
}

@media (max-width: 449px) {
  .week-specials-header {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 1rem;
  }
  .scroll-button {
    display: none;
  }
}

@media (max-width: 284px) {
  .week-specials-header h2 {
    letter-spacing: -0.5px;
  }
  .scroll-button {
    display: none;
  }
}
